<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simple RISC Emulator</title>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="main.js"></script>
</head>

<body>
  <main>
    <textarea id="code" placeholder="Source code"></textarea>
    <output id="compiledProgram"></output>
    <div id="controlPanel">
      <div>
        <button onclick="clearOutput()">Clear output</button>
        <button onclick="reloadProgram()">Reload</button>
        <button onclick="stepOnce()">Step once</button>
        <button onclick="runProgram()">Run</button>
        <button onclick="reloadAndRun()">Reload & Run</button>
        <button onclick="stopProgram()">Stop</button>
      </div>
    </div>
    <output id="programOutput"></output>
    <output id="registers"></output>
  </main>
</body>

</html>
